# Logging configuration
logging.path=logs

# Server port
server.port=8080

# Main JDBC Datasource
spring.jpa.database=default
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false