# Logging configuration
logging.path=logs
logging.level.com.heb=TRACE

# Server port
server.port=8080

# Main JDBC Datasource
spring.datasource.platform=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${spring.application.name}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.generate-ddl=false
spring.datasource.schema=classpath:/sql/h2/schema-h2.sql
spring.datasource.data=classpath:/sql//h2/data-h2.sql

#JWT Configuration
heb.togglr.app-domain=localhost

server.servlet.context-path=/togglr-api/

spring.security.user.name=admin
spring.security.user.password=test