# Logging configuration
logging.path=logs
logging.level.com.heb.example=TRACE

# Server port
server.port=8080


# Main JDBC Datasource
spring.datasource.platform=h2

spring.datasource.url=jdbc:h2:mem:${spring.application.name}
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=h2
spring.jpa.generate-ddl=true
